Img_URL = '/development/careplatformWeb'
REACT_APP_BASEURL = 'http://107.21.135.40:8700/admin'
REACT_APP_SUPERADMIN_BASEURL= 'http://107.21.135.40:8700/superadmin'
REACT_APP_REDIRECTION_URL_PLAN="http://caremagnusbundled.s3-website.eu-west-2.amazonaws.com/admin"